root:!:20138:0:99999:7:::
daemon:*:20138:0:99999:7:::
bin:*:20138:0:99999:7:::
sys:*:20138:0:99999:7:::
sync:*:20138:0:99999:7:::
games:*:20138:0:99999:7:::
man:*:20138:0:99999:7:::
lp:*:20138:0:99999:7:::
mail:*:20138:0:99999:7:::
news:*:20138:0:99999:7:::
uucp:*:20138:0:99999:7:::
proxy:*:20138:0:99999:7:::
www-data:*:20138:0:99999:7:::
backup:*:20138:0:99999:7:::
list:*:20138:0:99999:7:::
irc:*:20138:0:99999:7:::
_apt:*:20138:0:99999:7:::
nobody:*:20138:0:99999:7:::
systemd-network:!*:20138::::::
systemd-timesync:!*:20138::::::
dhcpcd:!:20138::::::
messagebus:!:20138::::::
syslog:!:20138::::::
systemd-resolve:!*:20138::::::
uuidd:!:20138::::::
tss:!:20138::::::
sshd:!:20138::::::
pollinate:!:20138::::::
tcpdump:!:20138::::::
landscape:!:20138::::::
fwupd-refresh:!*:20138::::::
polkitd:!*:20138::::::
unscd:!:20182::::::
morg:!:20193:0:99999:7:::
